APP_NAME=CALC.UKUYILA
APP_ENV=production
APP_KEY=base64:ZyKYqcpjhAIxFiQ621hXQM1JfJoz6mrFySrKxyQ5wLE=
APP_DEBUG=false
APP_URL=https://calc.nexusflow.co.za

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
# Default currency for the application (ISO 4217)
APP_CURRENCY=ZAR

# Fallback conversion rate used when the live API is unavailable
8.50
# Quote pricing

.15
0

APP_TIMEZONE=Africa/Johannesburg

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
306
DB_DATABASE=calcukuyila_db1805
DB_USERNAME=calcukuyila_lara
s2g493W39U0Q6

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_LOG_CHANNEL=mail
MAIL_LOG_LEVEL=debug
4
MAIL_SCHEME=null
27.0.0.1
525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@calc.ukuyila.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


MAIL_ENCRYPTION=tls